<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/call"
            android:title="Call">
        </item><item
        android:id="@+id/sim1"
            android:title="Dial on SIM 1">
        </item><item
            android:id="@+id/sim2"
            android:title="Dial on SIM 2">
        </item><item
            android:id="@+id/edit"
            android:title="Edit">
        </item><item
            android:id="@+id/copy"
            android:title="Copy">
        </item><item
            android:id="@+id/delete"
            android:title="Delete">
        </item>


</menu>